# Amethy-Terminal-Bungeecord

./: .gitignore  README.md  pom.xml
src/main/java/io/wany/amethy/terminal/bungeecord/: AmethyTerminal.java  Console.java  Message.java  TerminalNode.java  TerminalNodeAPI.java  console.java
src/main/java/io/wany/amethy/terminal/bungeecord/modules/: Color.java  EventEmitter.java  Json.java  Message.java  Promise.java
src/main/java/io/wany/amethy/terminal/bungeecord/modules/network/: HTTPRequest.java  HTTPRequestOptions.java  MySQLClient.java  MySQLConfig.java  MySQLResult.java  WebSocketClient.java  WebSocketClientOptions.java
src/main/java/io/wany/amethy/terminal/bungeecord/panels/console/: TerminalConsole.java  TerminalConsoleLogHandler.java
src/main/java/io/wany/amethy/terminal/bungeecord/panels/dashboard/: TerminalDashboard.java
src/main/java/io/wany/amethy/terminal/bungeecord/panels/filesystem/: TerminalDir.java  TerminalFile.java  TerminalFilesystem.java
src/main/resources/: plugin.yml
