<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.wany.amethy.terminal.bungeecord</groupId>
  <artifactId>Amethy-Terminal</artifactId>
  <version>1.0.0</version>

  <name>Amethy-Terminal</name>
  <url>https://amethy.wany.io</url>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>

  </properties>

  <repositories>

    <!-- repo:wanyne-amethy -->
    <repository>
      <id>wanyne-amethy</id>
      <url>https://api.wany.io/amethy/repository/maven</url>
    </repository>

    <!-- repo:bungeecord -->
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>

  </repositories>

  <dependencies>

    <!-- Amethyst (repo:wanyne-amethy) -->
    <dependency>
      <groupId>io.wany.amethyst</groupId>
      <artifactId>Amethyst</artifactId>
      <version>0.8.6</version>
    </dependency>

    <!-- Bungeecord (repo:bungeecord) -->
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.19-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.19-R0.1-SNAPSHOT</version>
      <type>javadoc</type>
      <scope>provided</scope>
    </dependency>

    <!-- Apache Commons -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.10.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>

        <executions>

          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF</exclude>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>

        </executions>

        <configuration>

          <relocations>

            <!-- Amethyst -->
            <relocation>
              <pattern>io.wany.amethyst</pattern>
              <shadedPattern>io.wany.relocated.io.wany.amethyst</shadedPattern>
            </relocation>

          </relocations>

        </configuration>

      </plugin>

    </plugins>

  </build>

</project>